// main: panel.less
/*
  alerts
*/

// alerts config
@alert-padding-y: 16px;
@alert-padding-x: @alert-padding-y * 1.5;
@alert-margin-bottom: 1em;

@alert-border-width: 1px;
@alert-border-radius: @medium-round;

@alert-link-font-weight: 0;

@alert-success-bg: #dff0d8;
@alert-success-border: #d0e9c6;
@alert-success-text: @success;

@alert-info-bg:  #d9edf7;
@alert-info-border:  #bcdff1;
@alert-info-text:  @primary;

@alert-warning-bg:  #fcf8e3;
@alert-warning-border:  #faf2cc;
@alert-warning-text:  @warning;

@alert-danger-bg:  #f2dede;
@alert-danger-border:  #ebcccc;
@alert-danger-text:  @danger;

.alert-variant(@background, @border, @body-color) {
  background-color: @background;
  border-color: @border;
  color: @body-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@body-color, 10%);
  }
}


// Base styles
.alert {
  padding: @alert-padding-y @alert-padding-x;
  margin-bottom: @alert-margin-bottom;
  border: @alert-border-width solid transparent;
  .round(@alert-border-radius);
  & p:last-child {
    margin-bottom: 0;
  }
}

// Headings for larger alerts
.alert-heading {
  color: inherit;
}

// Provide class for links that match alerts
.alert-link {
  font-weight: @alert-link-font-weight;
}

// Dismissible alerts
// Expand the right padding and account for the close button's positioning.
.alert-dismissible {
  // Adjust close link position
  .close {
    position: relative;
    top: -@alert-padding-y;
    right: -@alert-padding-x;
    padding: @alert-padding-y @alert-padding-x;
    color: inherit;
  }
}


// Alternate styles
// Generate contextual modifier classes for colorizing the alert.
.alert-success {
  .alert-variant(@alert-success-bg, @alert-success-border, @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg, @alert-info-border, @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg, @alert-warning-border, @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg, @alert-danger-border, @alert-danger-text);
}
