// main: panel.less
/*
  modal
*/

@modal-dialog-margin: 30px auto;
@modal-content-margin-top: 2em;

@modal-content-bg: @white;
@modal-content-border-width: 1px;
@modal-content-border-color: @lightdark;
@modal-header-border-width: 1px;
@modal-header-border-color: @lightgray;
@modal-inner-padding:500px;
@modal-header-padding:10px 25px;
@modal-inner-padding: 25px;
@modal-footer-border-width:0;
@modal-footer-border-color:0;

// Remove focus outline from opened modal


// Container that the modal scrolls within
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  outline: 0;
  &.fade .modal-dialog {
    transform: translate(0, -25%);
  }
  &.show .modal-dialog { transform: translate(0, 0); }
}

.modal {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, .5);
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  padding-top: @modal-content-margin-top;
  margin: @modal-dialog-margin;
  width: auto;
  max-width: 500px;
}

// Actual modal
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: @modal-content-bg;
  background-clip: padding-box;
  border: @modal-content-border-width solid @modal-content-border-color;
  .box-shadow(0 .2em 1em, @dark, .5);
  .round(@big-round);
  outline: 0;
}

// Modal header
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @modal-header-padding;
  border-bottom: @modal-header-border-width solid @modal-header-border-color;
}

// Title text within header
.modal-title {
  margin-bottom: 0;
}

.modal-close {
  cursor: pointer;
  font-size: 2em;
}

// Modal body
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: @modal-inner-padding;
}

// Footer (for actions)
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: @modal-inner-padding;
  border-top: @modal-footer-border-width solid @modal-footer-border-color;

  // Easily place margin between footer elements
  > :not(:first-child) { margin-left: .25rem; }
  > :not(:last-child) { margin-right: .25rem; }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
