// main: panel.less
/*
  navbar
*/

@navbar-height: 60px;
@navbar-logo-height: 30px;
@navbar-bg: @dark;
@navbar-color: @white;

@nav-padding-y: 0;
@nav-padding-x: 20px;

.navbar {
  display: flex;
  align-items: center;
  min-width: 100%;
  background: @navbar-bg;
  color: @navbar-color;

  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: @navbar-color;
    padding: @nav-padding-y @nav-padding-x;
    h1 {
      padding: 0 @nav-padding-x/2;
      margin: 0;
      font-size: 2em;
    }

    img {
      width: auto;
      height: @navbar-logo-height;
    }
  }

  .nav {
    display: flex;
    align-items: center;
    height: @navbar-height;
    padding: @nav-padding-y @nav-padding-x;
    background: @navbar-bg;
    &.left {
      align-items: stretch;
      padding: 0;
    }
    &.open,
    &:not(.fill):not(.active):hover {
      background-color: darken(@navbar-bg, 10%);
    }
    &.active {
      background: @dropdown-item-active-bg;
    }
  }
  .nav.fill {
    flex: 1;
  }
  .dropdown {
    .dropdown-menu {
      background-color: @navbar-bg;
      border: 0;
    }
    &-item {
      &:not(.active):not(.disabled):hover {
        background-color: darken(@navbar-bg, 10%);
      }
      .item-name {
          color: @navbar-color;
      }
    }
    .divider {
      border-color: darken(@navbar-bg, 10%);
    }
    &-toggle {
      .text {
        margin: 0 5px;
      }
      .small-text {
        display: block!important;
        min-width: 100%;
        font-size: .7em;
      }
    }
  }
}
